<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

    
    <title>Document</title>
</head>

<ul class="nav nav-pills mb-5; p20 bg-dark text-white; p-3 border bg-light" id="pills-tab" bg role="tablist">
        <li class="nav-item">
          <a class="nav-link active" id="pills-Home-tab" data-toggle="pill" href="#pills-Home" role="tab" aria-controls="pills-Home" aria-selected="true">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" id="pills-Portfolio-tab" data-toggle="pill" href="#pills-Portfolio" role="tab" aria-controls="pills-Portfolio" aria-selected="true">Portfolio</a>
        </li>
        <li class="nav-item">
                <a class="nav-link" id="pills-About-tab" data-toggle="pill" href="#pills-About" role="tab" aria-controls="pills-About" aria-selected="true">About</a>
        </li>
        <li class="nav-item">
                <a class="nav-link" id="pills-Gallery-tab" data-toggle="pill" href="#pills-Gallery" role="tab" aria-controls="pills-Gallery" aria-selected="true">Gallery</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" id="pills-Contact-tab" data-toggle="pill" href="#pills-Contact" role="tab" aria-controls="pills-Contact" aria-selected="true">Contact</a>
        </li>
      </ul>
      <div class="tab-content" id="pills-tabContent" >
        <div class="tab-pane fade show active" id="pills-Home" role="tabpanel" aria-labelledby="pills-Home-tab"></div>
        <div class="tab-pane fade show active" id="pills-Portfolio" role="tabpanel" aria-labelledby="pills-Portfolio-tab"></div>
        <div class="tab-pane fade show active" id="pills-About" role="tabpanel" aria-labelledby="pills-About-tab"></div>
        <div class="tab-pane fade show active" id="pills-Gallery" role="tabpanel" aria-labelledby="pills-Gallery-tab"></div>
        <div class="tab-pane fade show active" id="pills-Contact" role="tabpanel" aria-labelledby="pills-Contact-tab"></div>
      </div>
<body>
       

        <div class="card mb-5" style="max-width: 800px;">
                <div class="row no-gutters">
                  <div class="col-md-3">
                    <img src="dp.gif" class="card-img" alt="...">
                  </div>
                  <div class="col-md-5">
                    <div class="card-body">
                      <h3 class="card-title">Welcome!</h3>
                      <p class="card-text">This is just a sample of my webpage. This is to measure my understanding about our lesson which is I forgot the title. So just bear with me</p>
                      <p class="card-text"><small class="text-muted">Smile :) </small></p>
                    </div>
                  </div>
                </div>
              </div>
        <div class="jumbotron jumbotron-fluid">
                    <div class="container">
                    <img src="pic.jfif" class="rounded" alt="...">
                      <h1 class="display-4">Farrah M. Culla</h1>
                      <p class="lead">This not what I expected.</p>
                    </div>
        </div>
</body>
</html>
